classes.dir = bin
project.name=ERHighcharts
project.name.lowercase=erhighcharts
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
principalClass = er.highcharts.control.ERHighchartsFrameworkPrincipal
project.principal.class = er.highcharts.control.ERHighchartsFrameworkPrincipal
project.type = framework